{
  "name": "outline-mcp-server",
  "version": "4.4.1",
  "description": "An MCP server for interacting with Outline's API",
  "type": "module",
  "bin": {
    "outline-mcp-server": "./bin/cli.js",
    "outline-mcp-server-stdio": "./build/index.js"
  },
  "files": [
    "build",
    "bin"
  ],
  "author": {
    "name": "Matt Frey",
    "email": "iam@mattfrey.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmmeff/outline-mcp-server"
  },
  "scripts": {
    "build": "tsc && chmod +x build/index.js && chmod +x bin/cli.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "dev": "npm run build && npm run start",
    "start:stdio": "npm run build && echo 'build done. running...\n' &&node build/index.js",
    "start": "npx -y supergateway --port 6060 --stdio \"npm run start:stdio\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "axios": "^1.6.0",
    "dotenv": "16.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "outline",
    "mcp",
    "getoutline.com",
    "model-context-protocol"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
